@media (min-width: 1024px) and (max-width: 1279px) {
  .header-menu ul li {
    margin: 0 10px;
  }
  header button {
    margin: 0 10px;
  }
  .login-btn {
    margin-left: 10px;
  }
  .shop-btn {
    margin: 0;
  }
  .mobile-btn {
    font-size: 40px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .banner {
    margin-top: 150px;
  }
  .banner-ellipse {
    top: -40% !important;
    width: 180%;
    height: 180%;
  }
  .banner-desc {
    margin-bottom: 50px !important;
    text-align: justify;
    font-size: 23px;
  }
  .banner-btn {
    display: flex;
    width: 100%;
  }
  .banner-btn button {
    padding: 10px 70px;
  }
  .explore-btn {
    margin-right: 30px;
  }
  .shop-btn {
    margin-left: 0;
  }
  .intro > img {
    top: -33% !important;
    width: 150%;
    height: 220%;
  }
  .intro-heading {
    margin-bottom: 20px !important;
  }
  .intro-heading > div {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .intro-heading > div > p:last-child img {
    width: 20%;
  }
  .intro-heading > div:last-child {
    width: 65%;
  }
  .intro-content > p:first-child {
    font-size: 24px;
  }
  .intro-whp {
    font-size: 24px;
  }
  .intro-solution {
    font-size: 24px;
  }
  .intro-desc {
    width: 100% !important;
    margin: 10px 0;
    font-size: 20px;
  }
  .feature-list {
    width: 90%;
    margin: 20px auto;
  }
  .feature-list > div {
    margin-bottom: 10px;
    height: 190px;
  }
  .feature-list > div > div {
    margin-bottom: 10px;
  }
  .info {
    padding: 10% 7% !important;
  }
  .info-ellipse1 {
    top: -15% !important;
    height: 69%;
  }
  .info-ellipse2 {
    bottom: -32% !important;
    height: 120%;
  }
  .tech {
    flex-direction: column;
  }
  .tech-content {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .tech-content > p:first-child {
    font-size: 36px;
  }
  .tech-desc {
    font-size: 24px;
  }
  .tech-list > div img {
    margin-right: 20px;
  }
  .tech-list > div > div p:first-child {
    font-size: 24px;
  }
  .tech-list > div > div p:last-child {
    font-size: 20px;
  }
  .tech > img {
    width: 70%;
    margin: 0 auto;
  }
  .size {
    flex-direction: column;
    margin-bottom: 30px !important;
  }
  .size-photos {
    flex-direction: column;
    width: 70% !important;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .size-photos > img:first-child {
    margin-bottom: 30px;
  }
  .size-content {
    width: 100% !important;
  }
  .size-content > p:first-child {
    font-size: 36px;
  }
  .size-content > p:last-child {
    width: 90%;
    margin-left: auto;
    font-size: 24px;
  }
  .need {
    flex-direction: column;
    margin-bottom: 70px !important;
  }
  .need-content {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .need-content > p:first-child {
    width: 100%;
    font-size: 36px;
  }
  .need-desc {
    width: 100% !important;
    font-size: 28px;
  }
  .need-content > div > div {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .need-content > div > div img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
  .need > img {
    width: 80%;
    margin: 0 auto;
  }
  .how-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px;
  }
  .how-list > div > div > p:first-child {
    font-size: 22px;
  }
  .how-list > div > div > p:last-child {
    text-align: justify;
    font-size: 20px;
  }
  .sale > img {
    left: 0;
    width: 30%;
    height: auto;
    object-fit: contain;
  }
  .social-ellipse {
    top: -15% !important;
    height: 130%;
  }
  .question-ellipse {
    bottom: -42% !important;
    height: 100% !important;
  }
  .id-pet-tag {
    flex-direction: column;
    width: 90% !important;
    margin-bottom: 40px !important;
  }
  .id-pet-tag > img {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .id-pet-tag > div {
    width: 100%;
  }
  .id-pet-tag > div > p {
    width: 100%;
    text-align: center;
    font-size: 28px;
  }
  .prd-features {
    font-size: 22px;
  }
  .prd-features > div img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .social {
    flex-direction: column;
    padding: 5% 10% !important;
  }
  .social > img {
    width: 60%;
    margin: 0 auto 30px auto;
  }
  .social-content > p:first-child {
    text-align: justify;
    font-size: 24px;
  }
  .social-content > p:nth-child(2) {
    font-size: 24px;
  }
  .social-founder {
    margin-bottom: 10px !important;
    font-size: 24px;
  }
  .social ul {
    width: 100%;
    justify-content: start;
  }
  .social ul li {
    margin-right: 15px;
  }
  .social ul li:nth-child(7) {
    width: 90px;
    margin-right: 100px;
  }
  .social ul li a img {
    width: 50px;
  }
  .social ul li a span {
    font-size: 26px;
    white-space: nowrap;
  }
  .question {
    padding: 40px 10% !important;
    margin-bottom: 20px !important;
    text-align: start !important;
  }
  .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  .footer-top {
    /* flex-direction: column; */
  }
  .footer-top > div {
    border-right: none !important;
  }
  .id-card {
    font-size: 24px !important;
  }
  .footer-desc {
    font-size: 20px !important;
    line-height: 30px !important;
    text-align: justify;
  }
  .footer-top > div:first-child {
    width: 30%;
  }
  .footer-top > div:first-child,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    /* width: 100%;
    margin-bottom: 25px; */
  }
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 19%;
  }
  .footer-top > div > ul {
    font-size: 20px;
  }
  .follow {
    /* font-size: 30px !important; */
  }
  .socials {
    margin-top: 10px;
  }
  .socials > li > i {
    /* font-size: 40px !important; */
  }
  .footer-top > div:last-child {
    width: 30%;
    margin-bottom: 10px;
  }
  .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .footer-top > div:last-child > button {
    margin-top: 20px;
    font-size: 24px;
  }
  .socials {
    justify-content: start !important;
    margin-top: 10px;
  }
  .socials > li {
    margin-right: 10px;
  }
  .socials > li > i {
    font-size: 30px;
  }
  .footer-bottom {
    width: 100% !important;
    font-size: 20px !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  header {
    padding: 0 5% !important;
  }
  header > div:first-child {
    width: 100%;
  }
  .search-input {
    height: 90%;
    margin: 0 45px 0 0;
  }
  .header-menu {
    display: none !important;
  }
  .mobile-btn {
    display: block !important;
    font-size: 50px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .banner {
    flex-direction: column;
    padding: 0 5% !important;
    margin-top: 150px;
  }
  .banner-ellipse {
    top: -10% !important;
    width: 180%;
    height: 180%;
  }
  .banner-img {
    width: 80% !important;
  }
  .banner-content {
    width: 100% !important;
  }
  .banner-desc {
    margin-bottom: 50px !important;
    text-align: justify;
    font-size: 23px;
  }
  .banner-btn {
    display: flex;
    width: 100%;
  }
  .banner-btn button {
    padding: 10px 70px;
  }
  .explore-btn {
    margin-right: 30px;
  }
  .shop-btn {
    margin-left: 0;
  }
  .intro > img {
    top: -33% !important;
    width: 150%;
    height: 160%;
  }
  .intro-heading {
    flex-direction: column;
    margin-bottom: 20px !important;
  }
  .intro-heading > div {
    width: 100%;
    margin-bottom: 20px;
    font-size: 20px;
  }
  .intro-heading > div > p:last-child img {
    margin-left: 100px;
  }
  .intro-content > p:first-child {
    font-size: 24px;
  }
  .intro-whp {
    font-size: 24px;
  }
  .intro-solution {
    font-size: 24px;
  }
  .intro-desc {
    width: 100% !important;
    margin: 10px 0;
    text-align: justify;
    font-size: 20px;
  }
  .feature-list {
    grid-template-columns: repeat(2, 1fr) !important;
    width: 90%;
    margin: 20px auto;
  }
  .feature-list > div > div {
    margin-bottom: 10px;
  }
  .feature-list > div > div img {
    width: 22%;
  }
  .info {
    padding: 10% 7% !important;
  }
  .info-ellipse1 {
    top: -15% !important;
    height: 69%;
  }
  .info-ellipse2 {
    bottom: -32% !important;
    height: 120%;
  }
  .tech {
    flex-direction: column;
  }
  .tech-content {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .tech-content > p:first-child {
    font-size: 36px;
  }
  .tech-desc {
    font-size: 24px;
  }
  .tech-list > div img {
    margin-right: 20px;
  }
  .tech-list > div > div p:first-child {
    font-size: 24px;
  }
  .tech-list > div > div p:last-child {
    font-size: 18px;
  }
  .tech > img {
    width: 70%;
    margin: 0 auto;
  }
  .size {
    flex-direction: column;
    margin-bottom: 30px !important;
  }
  .size-photos {
    flex-direction: column;
    width: 70% !important;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .size-photos > img:first-child {
    margin-bottom: 30px;
  }
  .size-content {
    width: 100% !important;
  }
  .size-content > p:first-child {
    font-size: 36px;
  }
  .size-content > p:last-child {
    width: 90%;
    margin-left: auto;
    font-size: 24px;
  }
  .need {
    flex-direction: column;
    margin-bottom: 70px !important;
  }
  .need-content {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .need-content > p:first-child {
    width: 100%;
    font-size: 36px;
  }
  .need-desc {
    width: 100% !important;
    font-size: 28px;
  }
  .need-content > div > div {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .need-content > div > div img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
  .need > img {
    width: 80%;
    margin: 0 auto;
  }
  .how-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px;
  }
  .how-list > div > div > p:first-child {
    font-size: 22px;
  }
  .how-list > div > div > p:last-child {
    text-align: justify;
    font-size: 20px;
  }
  .sale > img {
    left: 0;
    width: 40%;
    height: auto;
    object-fit: contain;
  }
  .social-ellipse {
    top: -15% !important;
    height: 130%;
  }
  .question-ellipse {
    bottom: -42% !important;
    height: 100% !important;
  }
  .id-pet-tag {
    flex-direction: column;
    width: 90% !important;
    margin-bottom: 40px !important;
  }
  .id-pet-tag > img {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .id-pet-tag > div {
    width: 100%;
  }
  .id-pet-tag > div > p {
    width: 100%;
    text-align: center;
    font-size: 28px;
  }
  .prd-features {
    font-size: 22px;
  }
  .prd-features > div img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .social {
    flex-direction: column;
    padding: 5% 10% !important;
  }
  .social > img {
    width: 60%;
    margin: 0 auto 30px auto;
  }
  .social-content > p:first-child {
    text-align: justify;
    font-size: 24px;
  }
  .social-content > p:nth-child(2) {
    font-size: 24px;
  }
  .social-founder {
    margin-bottom: 10px !important;
    font-size: 24px;
  }
  .social ul {
    width: 100%;
    justify-content: start;
  }
  .social ul li {
    margin-right: 15px;
  }
  .social ul li:nth-child(7) {
    width: 90px;
    margin-right: 100px;
  }
  .social ul li a img {
    width: 50px;
  }
  .social ul li a span {
    font-size: 26px;
    white-space: nowrap;
  }
  .question {
    padding: 40px 10% !important;
    margin-bottom: 20px !important;
    text-align: start !important;
  }
  .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-top > div {
    border-right: none !important;
  }
  .id-card {
    font-size: 24px !important;
  }
  .footer-desc {
    font-size: 20px !important;
    line-height: 30px !important;
  }
  .footer-top > div:first-child,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer-top > div > ul {
    font-size: 24px;
  }
  .follow {
    font-size: 30px !important;
  }
  .socials {
    margin-top: 10px;
  }
  .socials > li > i {
    font-size: 40px !important;
  }
  .footer-top > div:last-child {
    width: 100%;
    margin-bottom: 10px;
  }
  .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .footer-top > div:last-child > button {
    width: 40%;
    padding: 14px 40px;
    margin-top: 20px;
    font-size: 24px;
  }
  .socials {
    justify-content: start !important;
    margin-top: 10px;
  }
  .socials > li {
    margin-right: 30px;
  }
  .socials > li > i {
    font-size: 30px;
  }
  .footer-bottom {
    width: 100% !important;
    font-size: 20px !important;
  }
}
@media (min-width: 640px) and (max-width: 767px) {
  header {
    height: 69px !important;
    padding: 0 6% !important;
  }
  header > div:first-child {
    width: 100%;
  }
  .logo {
    width: 40px !important;
  }
  .search-input {
    height: 90%;
    margin: 0 15px 0 0;
  }
  .header-menu {
    display: none !important;
  }
  .mobile-btn {
    display: block !important;
    font-size: 30px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .banner {
    flex-direction: column;
    padding: 0 5% !important;
    margin-top: 69px;
  }
  .banner-ellipse {
    top: 0% !important;
    width: 180%;
    height: 180%;
  }
  .banner-img {
    width: 80% !important;
  }
  .banner-content {
    width: 100% !important;
  }
  .banner-content > p:first-child {
    margin-top: 40px;
    font-size: 30px;
  }
  .banner-desc {
    margin-bottom: 40px !important;
    text-align: justify;
  }
  .banner-btn {
    display: flex;
    width: 100%;
  }
  .banner-btn button {
    padding: 8px 60px;
  }
  .explore-btn {
    margin-right: 30px;
  }
  .shop-btn {
    margin-left: 0;
  }
  .intro {
    padding: 3% 8%;
  }
  .intro > img {
    top: -25% !important;
    width: 150%;
    height: 160%;
  }
  .intro-heading {
    flex-direction: column;
    margin-bottom: 20px !important;
  }
  .intro-heading > div {
    width: 100%;
    margin-bottom: 20px;
  }
  .intro-heading > div:first-child > p:first-child {
    font-size: 28px;
  }
  .intro-heading > div > p:last-child img {
    margin-left: 10z z0px;
  }
  .intro-desc {
    width: 100% !important;
    margin: 10px 0;
    text-align: justify;
  }
  .feature-list {
    grid-template-columns: repeat(2, 1fr) !important;
    width: 100%;
    margin: 20px 0;
  }
  .feature-list > div > div {
    margin-bottom: 10px;
  }
  .feature-list > div > div img {
    width: 22%;
  }
  .info {
    padding: 10% 7% !important;
  }
  .info-ellipse1 {
    top: -15% !important;
    height: 69%;
  }
  .info-ellipse2 {
    bottom: -32% !important;
    height: 120%;
  }
  .tech {
    flex-direction: column;
  }
  .tech-content {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .tech-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .tech-list > div img {
    margin-right: 20px;
  }
  .tech > img {
    width: 70%;
    margin: 0 auto;
  }
  .size {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .size-photos {
    flex-direction: column;
    width: 70% !important;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .size-photos > img:first-child {
    margin-bottom: 30px;
  }
  .size-content {
    width: 100% !important;
  }
  .size-content > p:first-child {
    width: 100%;
    font-size: 22px;
    line-height: 28px;
  }
  .size-content > p:last-child {
    width: 90%;
    margin-left: auto;
  }
  .need {
    flex-direction: column;
    margin-bottom: 70px !important;
  }
  .need-content {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .need-content > p:first-child {
    width: 100%;
    margin-bottom: 10px;
    font-size: 24px;
  }
  .need-desc {
    width: 100% !important;
  }
  .need-content > div > div {
    margin-bottom: 20px;
  }
  .need-content > div > div img {
    width: 30px;
    margin-right: 20px;
  }
  .need > img {
    width: 80%;
    margin: 0 auto;
  }
  .how > p {
    font-size: 24px;
  }
  .how-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .how-list > div > div > p:first-child {
    font-size: 16px;
  }
  .how-list > div > div > p:last-child {
    text-align: justify;
  }
  .sale > div > p:first-child {
    font-size: 18px;
  }
  .sale > div > p:nth-child(2) {
    font-size: 16px;
  }
  .sale-desc {
    font-size: 17px !important;
    margin-bottom: 10px !important;
  }
  .register-btn {
    padding: 5px 30px;
    margin-bottom: 15px;
  }
  .sale > img {
    left: 0;
    width: 40%;
    height: auto;
    object-fit: contain;
  }
  .social-ellipse {
    top: -15% !important;
    height: 130%;
  }
  .question-ellipse {
    bottom: -42% !important;
    height: 100% !important;
  }
  .id-pet-tag {
    flex-direction: column;
    width: 90% !important;
    margin-bottom: 40px !important;
  }
  .id-pet-tag > img {
    margin-bottom: 20px;
  }
  .id-pet-tag > div {
    width: 100%;
  }
  .id-pet-tag > div > p {
    width: 100%;
    text-align: center;
  }
  .prd-features {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .prd-features > div img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .social {
    flex-direction: column;
    padding: 5% 10% !important;
  }
  .social > img {
    width: 60%;
    margin: 0 auto 30px auto;
  }
  .social-content > p:first-child {
    text-align: justify;
  }
  .social-content > p:nth-child(2) {
    font-size: 18px;
  }
  .social-founder {
    margin-bottom: 10px !important;
  }
  .social ul {
    width: 100%;
    justify-content: start;
  }
  .social ul li {
    margin-right: 15px;
  }
  .social ul li:nth-child(7) {
    width: 90px;
    margin-right: 30px;
  }
  .social ul li a img {
    width: 40px;
  }
  .social ul li a span {
    white-space: nowrap;
  }
  .question {
    padding: 40px 10% !important;
    margin-bottom: 20px !important;
    text-align: start !important;
  }
  .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 34px;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-top > div {
    border-right: none !important;
  }
  .footer-top > div:first-child,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .socials {
    margin-top: 10px;
  }
  .socials > li > i {
    font-size: 26px;
  }
  .footer-top > div:last-child {
    width: 100%;
    margin-bottom: 10px;
  }
  .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .footer-top > div:last-child > button {
    margin-top: 20px;
  }
  .socials {
    justify-content: start !important;
    margin-top: 10px;
  }
  .socials > li {
    margin-right: 30px;
  }
  .socials > li > i {
    font-size: 30px;
  }
  .footer-bottom {
    width: 100%;
  }
}

@media (max-width: 639px) {
  header {
    height: 69px !important;
    padding: 0 6% !important;
  }
  header > div:first-child {
    width: 100%;
  }
  .logo {
    width: 40px !important;
  }
  .search-input {
    height: 90%;
    margin: 0 15px 0 0;
  }
  .header-menu {
    display: none !important;
  }
  .mobile-btn {
    display: block !important;
    font-size: 30px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .banner {
    flex-direction: column;
    padding: 0 5% !important;
    margin-top: 69px;
  }
  .banner-ellipse {
    top: 0% !important;
    width: 180%;
    height: 180%;
  }
  .banner-img {
    width: 80% !important;
  }
  .banner-content {
    width: 100% !important;
  }
  .banner-content > p:first-child {
    margin-top: 40px;
    font-size: 24px;
    line-height: 30px;
  }
  .banner-desc {
    margin-bottom: 20px !important;
    font-size: 14px;
    line-height: 18px;
    text-align: justify;
  }
  .banner-btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .banner-btn button {
    padding: 5px 40px;
  }
  .shop-btn {
    margin-left: 0;
  }
  .intro > img {
    top: -20% !important;
    width: 140%;
    height: 140%;
  }
  .intro-heading {
    flex-direction: column;
    margin-bottom: 20px !important;
  }
  .intro-heading > div {
    width: 100%;
    margin-bottom: 20px;
  }
  .intro-heading > div:first-child > p:first-child {
    font-size: 24px;
  }
  .intro-heading > div > p:last-child {
    font-size: 20px;
  }
  .intro-desc {
    width: 100% !important;
    margin: 10px 0;
    text-align: justify;
  }
  .features {
    padding: 40px 30px !important;
  }
  .features-title {
    font-size: 24px;
  }
  .feature-list {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 100%;
    margin: 20px 0;
  }
  .feature-list > div > div {
    margin-bottom: 10px;
  }
  .feature-list > div > div img {
    width: 22%;
  }
  .info {
    padding: 10% 7% !important;
  }
  .info-ellipse1 {
    top: -15% !important;
    height: 69%;
  }
  .info-ellipse2 {
    bottom: -32% !important;
    height: 120%;
  }
  .tech {
    flex-direction: column;
  }
  .tech-content {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .tech-content > p:first-child {
    font-size: 24px;
    line-height: 30px;
  }
  .tech-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .tech-list > div img {
    margin-right: 20px;
  }
  .tech > img {
    width: 70%;
    margin: 0 auto;
  }
  .size {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .size-photos {
    flex-direction: column;
    width: 100% !important;
    margin-bottom: 40px;
  }
  .size-photos > img:first-child {
    margin-bottom: 30px;
  }
  .size-content {
    width: 100% !important;
  }
  .size-content > p:first-child {
    width: 100%;
    font-size: 22px;
    line-height: 28px;
  }
  .size-content > p:last-child {
    width: 100%;
    margin-left: 0;
  }
  .need {
    flex-direction: column;
    margin-bottom: 70px !important;
  }
  .need-content {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .need-content > p:first-child {
    width: 100%;
    margin-bottom: 10px;
    font-size: 24px;
  }
  .need-desc {
    width: 100% !important;
  }
  .need-content > div > div {
    margin-bottom: 20px;
  }
  .need-content > div > div img {
    width: 30px;
    margin-right: 20px;
  }
  .need > img {
    width: 80%;
    margin: 0 auto;
  }
  .how > p {
    font-size: 24px;
  }
  .how-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .how-list > div > div > p:last-child {
    text-align: justify;
  }
  .sale > div > p:first-child {
    font-size: 18px;
  }
  .sale > div > p:nth-child(2) {
    font-size: 16px;
  }
  .sale-desc {
    font-size: 16px !important;
    margin-bottom: 10px !important;
  }
  .register-btn {
    padding: 5px 30px;
    margin-bottom: 15px;
    font-size: 15px;
  }
  .sale > img {
    left: 0;
    width: 40%;
    height: auto;
    object-fit: contain;
  }
  .social-ellipse {
    top: -15% !important;
    height: 130%;
  }
  .question-ellipse {
    bottom: -40% !important;
    height: 100% !important;
  }
  .id-pet-tag {
    flex-direction: column;
    margin-bottom: 40px !important;
  }
  .id-pet-tag > img {
    margin-bottom: 20px;
  }
  .id-pet-tag > div {
    width: 100%;
  }
  .id-pet-tag > div > p {
    width: 100%;
    text-align: center;
  }
  .id-pet-tag > div > p:first-child {
    margin-bottom: 0;
  }
  .prd-features {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .social {
    flex-direction: column;
    padding: 5% 4% !important;
  }
  .social > img {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .social-content > p:first-child {
    text-align: justify;
  }
  .social-content > p:nth-child(2) {
    font-size: 18px;
  }
  .social-founder {
    margin-bottom: 10px !important;
  }
  .social ul {
    width: 100%;
    justify-content: start;
  }
  .social ul li {
    width: 28px;
    margin-right: 5px;
  }
  .social ul li:nth-child(7) {
    width: 60px;
    margin-right: 20px;
  }
  .social ul li a img {
    width: 30px;
  }
  .social ul li a span {
    font-size: 14px;
    white-space: nowrap;
  }
  .question {
    padding: 40px 5% !important;
    margin-bottom: 20px !important;
    text-align: start !important;
  }
  .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 28px;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-top > div {
    padding: 0;
    border-right: none !important;
  }
  .footer-top > div:first-child,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer-top > div:first-child > p:last-child {
    text-align: justify;
  }
  .footer-top > div:last-child {
    width: 100%;
    margin-bottom: 10px;
  }
  .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .footer-top > div:last-child > button {
    margin-top: 20px;
  }
  .socials {
    margin-top: 10px;
  }
  .socials > li > i {
    font-size: 26px;
  }
  .footer-bottom {
    width: 100%;
  }
}
